\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stan wiedzy i rozwiązania pokrewne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcjonalne}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niefunkcjonalne}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt części sprzętowej}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zestaw bazowy}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tor pomiarowy 0–10 V}{2}{subsection.4.2}\protected@file@percent }
\citation{Analog_0_10V_Guideline}
\abx@aux@cite{0}{Analog_0_10V_Guideline}
\abx@aux@segm{0}{0}{Analog_0_10V_Guideline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tor wyjściowy 0–10 V}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zasilanie i separacja}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PCB i testy}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oprogramowanie (Zephyr RTOS)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektura}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sterowniki}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testy}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Walidacja}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metodyka}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dyskusja}{3}{subsection.6.3}\protected@file@percent }
\abx@aux@backref{1}{Analog_0_10V_Guideline}{0}{3}{3}
\abx@aux@read@bbl@mdfivesum{668166F3A8DEF2E9CF003AD15614F604}
\abx@aux@defaultrefcontext{0}{Analog_0_10V_Guideline}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Analog_0_10V_Guideline}{}
\gdef \@abspage@last{4}
