% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Goodark_1N47xxA}{manual}{}
    \list{organization}{1}{%
      {GOOD-ARK Electronics}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{note}{Diody Zenera serii 1N47xxA stosowane w torze ochrony wejścia zasilania (D4)}
    \field{title}{1N4728A Thru 1N4764A 1~W Zener Diodes}
    \verb{url}
    \verb https://www.goodark.com/specification/1N4728%20thru%201N4764.pdf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{TI_ADS8688}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Zewnętrzny ADC U7}
    \field{title}{ADS8688 12-Bit, 500-kSPS, 8-Channel Data Acquisition System}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/ads8688.pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{almabrok2018}{article}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Almabrok},
         familyi={A\bibinitperiod},
         given={Abdoalnasir},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Psarakis},
         familyi={P\bibinitperiod},
         given={Marios},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dounis},
         familyi={D\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAPMDA1}
    \strng{fullhash}{AAPMDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.3390/a11100146
    \endverb
    \field{number}{10}
    \field{pages}{146}
    \field{title}{Fast Tuning of the PID Controller in an HVAC System Using the Big Bang--Big Crunch Algorithm and FPGA Technology}
    \verb{url}
    \verb https://doi.org/10.3390/a11100146
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Algorithms}
    \field{year}{2018}
  \endentry

  \entry{sevensesnor_010v}{manual}{}
    \list{organization}{1}{%
      {Seven Sensor Solutions}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Czujnik temperatury otoczenia z przetwornikiem PT1000 na sygnał 0--10~V}
    \field{title}{Ambient Temperature Sensor-PT1000 with 0-10V Output}
    \verb{url}
    \verb https://www.sevensensor.com/ambient-temperature-sensor-pt1000-u
    \endverb
    \field{year}{2023}
  \endentry

  \entry{AO4407A}{manual}{}
    \list{organization}{2}{%
      {Alpha}%
      {Omega Semiconductor}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Tranzystor P-MOSFET mocy do ochrony przed odwrotną polaryzacją (Q1)}
    \field{title}{AO4407A P-Channel Enhancement Mode Field Effect Transistor}
    \verb{url}
    \verb https://www.aosmd.com/res/data_sheets/AO4407A.pdf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Analog_0_10V_Guideline}{manual}{}
    \list{organization}{1}{%
      {ASHRAE}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Application Guidelines for 0–10 V Control Interfaces in HVAC}
    \field{year}{2019}
  \endentry

  \entry{ashrae_g36}{manual}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ASHRAE}},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {American Society of Heating, Refrigerating}%
      {Air-Conditioning Engineers}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Guideline 36-2024}
    \field{title}{Guideline 36-2024 -- High-Performance Sequences of Operation for HVAC Systems}
    \field{year}{2024}
  \endentry

  \entry{AstromHagglund_PID}{book}{}
    \name{author}{2}{}{%
      {{hash=AKJ}{%
         family={Astrom},
         familyi={A\bibinitperiod},
         given={Karl\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hagglund},
         familyi={H\bibinitperiod},
         given={Tore},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Instrument Society of America}%
    }
    \strng{namehash}{AKJHT1}
    \strng{fullhash}{AKJHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{2}
    \field{title}{PID Controllers: Theory, Design, and Tuning}
    \list{location}{1}{%
      {Research Triangle Park, NC}%
    }
    \field{year}{1995}
  \endentry

  \entry{microchip_analog_guide}{manual}{}
    \name{author}{1}{}{%
      {{hash=BBC}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Bonnie\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Microchip Technology Inc.}%
    }
    \strng{namehash}{BBC1}
    \strng{fullhash}{BBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Zbiór not aplikacyjnych o projektowaniu układów analogowych i PCB}
    \field{title}{Analog and Interface Guide -- Volume 1: A Compilation of Technical Articles and Design Notes}
    \verb{url}
    \verb https://ww1.microchip.com/downloads/en/devicedoc/00924b.pdf
    \endverb
    \field{year}{2005}
  \endentry

  \entry{adi_an404}{manual}{}
    \list{organization}{1}{%
      {Analog Devices, Inc.}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Application Note AN-404}
    \field{title}{Considerations for Mixed Signal Circuit Board Design (AN-404)}
    \verb{url}
    \verb https://www.analog.com/media/en/technical-documentation/application-n
    \verb otes/495266810an-404.pdf
    \endverb
    \field{year}{2000}
  \endentry

  \entry{TI_DAC7568}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Zewnętrzny DAC U3}
    \field{title}{DAC7568 12-Bit, Octal, Buffered Voltage Output DAC}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/dac7568.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{fernandes2019}{article}{}
    \name{author}{4}{}{%
      {{hash=FAC}{%
         family={Fernandes},
         familyi={F\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GFOS}{%
         family={Gama},
         familyi={G\bibinitperiod},
         given={F.\bibnamedelima O.\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PAMFR}{%
         family={Pinto},
         familyi={P\bibinitperiod},
         given={A.\bibnamedelima M. F.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RRJLF}{%
         family={Rebelo},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima J. L.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FAC+1}
    \strng{fullhash}{FACGFOSPAMFRRRJLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s00542-019-04407-1
    \endverb
    \field{number}{9}
    \field{pages}{3597\bibrangedash 3608}
    \field{title}{Control of airflow in ventilation systems using embedded systems on microcontrollers}
    \verb{url}
    \verb https://doi.org/10.1007/s00542-019-04407-1
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Microsystem Technologies}
    \field{year}{2019}
  \endentry

  \entry{Haugen_Discretization_PID}{report}{}
    \name{author}{1}{}{%
      {{hash=HF}{%
         family={Haugen},
         familyi={H\bibinitperiod},
         given={Finn},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HF1}
    \strng{fullhash}{HF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Online article}
    \field{title}{Discretization of Simulator, Filter, and PID Controller}
    \verb{url}
    \verb https://www.mic-journal.no/PDF/ref/Haugen2010.pdf
    \endverb
    \list{institution}{1}{%
      {TechTeach}%
    }
    \field{type}{techreport}
    \field{year}{2010}
  \endentry

  \entry{veris_010v}{manual}{}
    \list{organization}{1}{%
      {Veris Industries}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Aktywne czujniki wilgotności/temperatury z wyjściem 0--5~V / 0--10~V}
    \field{title}{HD \& HO Series Deluxe Humidity Transmitters}
    \verb{url}
    \verb https://www.veris.com/ASSETS/DOCUMENTS/ITEMS/EN/HD_HO_d0321.pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{jakar_010v}{manual}{}
    \list{organization}{1}{%
      {Jakar Electronics}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Nadajnik ciśnienia z wyjściem napięciowym 0--10~V do systemów automatyki}
    \field{title}{High Accuracy Pressure Transmitter, 0--10~V Output}
    \verb{url}
    \verb https://www.jakar.cz/en/p/high-accuracy-pressure-transmitter/4103
    \endverb
    \field{year}{2020}
  \endentry

  \entry{kirubakaran2015}{article}{}
    \name{author}{4}{}{%
      {{hash=KV}{%
         family={Kirubakaran},
         familyi={K\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sahu},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RTK}{%
         family={Radhakrishnan},
         familyi={R\bibinitperiod},
         given={T.\bibnamedelima K.},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sivakumaran},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KV+1}
    \strng{fullhash}{KVSCRTKSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.ecoenv.2015.03.027
    \endverb
    \field{pages}{236\bibrangedash 243}
    \field{title}{Energy efficient model based algorithm for control of building HVAC systems}
    \verb{url}
    \verb https://doi.org/10.1016/j.ecoenv.2015.03.027
    \endverb
    \field{volume}{121}
    \field{journaltitle}{Ecotoxicology and Environmental Safety}
    \field{year}{2015}
  \endentry

  \entry{ST_L78xx}{manual}{}
    \list{organization}{1}{%
      {STMicroelectronics}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Datasheet DS0422 Rev.\ 36}
    \field{title}{L78xx Series: Positive Voltage Regulators}
    \verb{url}
    \verb https://www.st.com/resource/en/datasheet/l78.pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{TI_LM2596}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Regulatory zasilania U1 (5 V) i U2 (3.3 V)}
    \field{title}{LM2596 SIMPLE SWITCHER 3-A Step-Down Voltage Regulator}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/lm2596.pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{TI_LM317}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Datasheet SLVS044S}
    \field{title}{LM317: 3-Terminal Adjustable Regulator}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/lm317.pdf
    \endverb
    \field{year}{2007}
  \endentry

  \entry{lvgl_intro}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://lvgl.io/}}
    \field{note}{Oficjalna strona projektu LVGL, dostęp: 2025-12-03}
    \field{title}{LVGL -- Light and Versatile Embedded Graphics Library}
    \field{year}{2025}
  \endentry

  \entry{ott_mixed}{article}{}
    \name{author}{1}{}{%
      {{hash=OHW}{%
         family={Ott},
         familyi={O\bibinitperiod},
         given={Henry\bibnamedelima W.},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{OHW1}
    \strng{fullhash}{OHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{note}{Klasyczny artykuł o podziale mas i prowadzeniu ścieżek w układach mieszanych}
    \field{number}{6}
    \field{pages}{16\bibrangedash 26}
    \field{title}{Partitioning and Layout of a Mixed-Signal PCB}
    \verb{url}
    \verb https://www.eetimes.com/partitioning-and-layout-of-a-mixed-signal-pcb
    \verb -3/
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Printed Circuit Design}
    \field{year}{2001}
  \endentry

  \entry{qu2004}{article}{}
    \name{author}{2}{}{%
      {{hash=QG}{%
         family={Qu},
         familyi={Q\bibinitperiod},
         given={Guangji},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZuM}{%
         family={Zaheer-uddin},
         familyi={Z\bibinithyphendelim u\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{QGZuM1}
    \strng{fullhash}{QGZuM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{doi}
    \verb 10.1002/er.1030
    \endverb
    \field{number}{15}
    \field{pages}{1313\bibrangedash 1327}
    \field{title}{Real-time tuning of PI controllers in HVAC systems}
    \verb{url}
    \verb https://doi.org/10.1002/er.1030
    \endverb
    \field{volume}{28}
    \field{journaltitle}{International Journal of Energy Research}
    \field{year}{2004}
  \endentry

  \entry{ST_STM32F746NG_Datasheet}{manual}{}
    \list{organization}{1}{%
      {STMicroelectronics}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{MCU zastosowany na płytce STM32F746G-Discovery}
    \field{title}{STM32F746xG Datasheet}
    \verb{url}
    \verb https://www.st.com/en/microcontrollers-microprocessors/stm32f746ng.ht
    \verb ml
    \endverb
    \field{year}{2023}
  \endentry

  \entry{ST_32F746GDISCOVERY}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{STMicroelectronics}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{32F746GDISCOVERY — Discovery kit with STM32F746NG MCU}
    \verb{url}
    \verb https://www.st.com/en/evaluation-tools/32f746gdiscovery.html
    \endverb
    \field{year}{2025}
    \field{urlday}{10}
    \field{urlmonth}{10}
    \field{urlyear}{2025}
  \endentry

  \entry{TI_TLV9304}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Bufor analogowy U5, U6}
    \field{title}{TLVx9304 Low-Noise, Rail-to-Rail Output Operational Amplifiers}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/tlv9304.pdf
    \endverb
    \field{year}{2023}
  \endentry

  \entry{lvgl_zephyr}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{howpublished}{\url{https://docs.lvgl.io/9.1/integration/os/zephyr.html}}
    \field{note}{Opis integracji LVGL z Zephyr RTOS, dostęp: 2025-12-03}
    \field{title}{Zephyr Integration Guide -- LVGL Documentation}
    \field{year}{2024}
  \endentry

  \entry{zephyr_docs}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{howpublished}{\url{https://docs.zephyrproject.org/latest/}}
    \field{note}{Dokumentacja systemu Zephyr RTOS, dostęp: 2025-12-03}
    \field{title}{Zephyr Project Documentation}
    \field{year}{2025}
  \endentry

  \entry{zephyr_intro}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{howpublished}{\url{https://www.zephyrproject.org/}}
    \field{note}{Dostęp: 2025-12-03}
    \field{title}{Zephyr Project RTOS}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
