\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {0.1}Wstęp}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Stan wiedzy i rozwiązania pokrewne}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Wymagania}{2}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Funkcjonalne}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Niefunkcjonalne}{2}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Projekt części sprzętowej}{3}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Wymagania sprzętowe — przegląd}{3}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Moduł zasilania}{3}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Tor wyjściowy 0--10\,V: przetwornik DAC + wzmacniacze operacyjne}{3}{subsection.0.4.3}%
\contentsline {paragraph}{Filtracja sygnału analogowego}{4}{paragraph*.2}%
\contentsline {paragraph}{Skalowanie sygnału do zakresów \mbox {0--10~V}}{4}{paragraph*.3}%
\contentsline {subsection}{\numberline {0.4.4}Tor wejściowy 0--10\,V: interfejs pomiarowy}{4}{subsection.0.4.4}%
\contentsline {paragraph}{Wejście pseudo-różnicowe i powroty sygnałowe}{4}{paragraph*.4}%
\contentsline {paragraph}{Ekranowanie i separacja mas}{5}{paragraph*.5}%
\contentsline {paragraph}{Zasilanie i interfejs cyfrowy ADC}{5}{paragraph*.6}%
\contentsline {paragraph}{Odniesienie napięciowe}{5}{paragraph*.7}%
\contentsline {paragraph}{Zasilanie czujników w polu}{5}{paragraph*.8}%
\contentsline {paragraph}{Podsumowanie ścieżki sygnału}{5}{paragraph*.9}%
\contentsline {section}{\numberline {0.5}Firmware}{5}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Wybór środowiska uruchomieniowego}{5}{subsection.0.5.1}%
\contentsline {paragraph}{Dlaczego Zephyr + LVGL?}{5}{paragraph*.10}%
\contentsline {paragraph}{Porównanie z podejściem bare–metal}{6}{paragraph*.11}%
\contentsline {paragraph}{Porównanie z FreeRTOS i innymi RTOS.}{6}{paragraph*.12}%
\contentsline {paragraph}{Konkluzja.}{7}{paragraph*.13}%
\contentsline {section}{\numberline {0.6}Walidacja}{7}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Metodyka}{7}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Wyniki}{7}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Dyskusja}{7}{subsection.0.6.3}%
