% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Goodark_1N47xxA}{manual}{}
    \list{organization}{1}{%
      {GOOD-ARK Electronics}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{note}{Diody Zenera serii 1N47xxA stosowane w torze ochrony wejścia zasilania (D4)}
    \field{title}{1N4728A Thru 1N4764A 1~W Zener Diodes}
    \verb{url}
    \verb https://www.goodark.com/specification/1N4728%20thru%201N4764.pdf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{TI_ADS8688}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Zewnętrzny ADC U7}
    \field{title}{ADS8688 12-Bit, 500-kSPS, 8-Channel Data Acquisition System}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/ads8688.pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{AO4407A}{manual}{}
    \list{organization}{2}{%
      {Alpha}%
      {Omega Semiconductor}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Tranzystor P-MOSFET mocy do ochrony przed odwrotną polaryzacją (Q1)}
    \field{title}{AO4407A P-Channel Enhancement Mode Field Effect Transistor}
    \verb{url}
    \verb https://www.aosmd.com/res/data_sheets/AO4407A.pdf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Analog_0_10V_Guideline}{manual}{}
    \list{organization}{1}{%
      {ASHRAE}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Application Guidelines for 0–10 V Control Interfaces in HVAC}
    \field{year}{2019}
  \endentry

  \entry{TI_DAC7568}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Zewnętrzny DAC U3}
    \field{title}{DAC7568 12-Bit, Octal, Buffered Voltage Output DAC}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/dac7568.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{TI_LM2596}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Regulatory zasilania U1 (5 V) i U2 (3.3 V)}
    \field{title}{LM2596 SIMPLE SWITCHER 3-A Step-Down Voltage Regulator}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/lm2596.pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{ST_STM32F746NG_Datasheet}{manual}{}
    \list{organization}{1}{%
      {STMicroelectronics}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{MCU zastosowany na płytce STM32F746G-Discovery}
    \field{title}{STM32F746xG Datasheet}
    \verb{url}
    \verb https://www.st.com/en/microcontrollers-microprocessors/stm32f746ng.ht
    \verb ml
    \endverb
    \field{year}{2023}
  \endentry

  \entry{ST_32F746GDISCOVERY}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{STMicroelectronics}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{32F746GDISCOVERY — Discovery kit with STM32F746NG MCU}
    \verb{url}
    \verb https://www.st.com/en/evaluation-tools/32f746gdiscovery.html
    \endverb
    \field{year}{2025}
    \field{urlday}{10}
    \field{urlmonth}{10}
    \field{urlyear}{2025}
  \endentry

  \entry{TI_TLV9304}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Bufor analogowy U5, U6}
    \field{title}{TLVx9304 Low-Noise, Rail-to-Rail Output Operational Amplifiers}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/tlv9304.pdf
    \endverb
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
