\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {section}{\numberline {2}Stan wiedzy i rozwiązania pokrewne}{2}{section.2}%
\contentsline {section}{\numberline {3}Wymagania}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funkcjonalne}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Niefunkcjonalne}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Projekt części sprzętowej}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zestaw bazowy}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tor pomiarowy 0–10 V}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tor wyjściowy 0–10 V}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Zasilanie i separacja}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}PCB i testy}{3}{subsection.4.5}%
\contentsline {section}{\numberline {5}Oprogramowanie (Zephyr RTOS)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architektura}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sterowniki}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GUI}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testy}{3}{subsection.5.4}%
\contentsline {section}{\numberline {6}Walidacja}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metodyka}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wyniki}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dyskusja}{3}{subsection.6.3}%
