\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stan wiedzy i założenia projektowe}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sygnał 0--10~V i sterowanie HVAC}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regulacja PI/PID i sekwencje pracy central HVAC}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sterowniki HVAC na mikrokontrolerach i RTOS}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ramy projektowania PCB dla układów mieszanych}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Wymagania projektu}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Wymagania funkcjonalne}{8}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Wymagania niefunkcjonalne}{9}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Projekt części sprzętowej}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe — przegląd}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Moduł zasilania}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tor wyjściowy 0--10\,V: przetwornik DAC + wzmacniacze operacyjne}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tor wejściowy 0--10\,V: interfejs pomiarowy}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Projekt PCB i separacja stref}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Firmware}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wybór środowiska uruchomieniowego}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dlaczego Zephyr + LVGL?}{18}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Struktura projektu firmware}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model konfiguracji HVAC i format JSON}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Próby wczytywania konfiguracji z karty SD}{23}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Algorytm regulacji PI i sekwencja pracy układu}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Interfejs użytkownika (HMI)}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Konfiguracja systemu Zephyr}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}Wątki systemu czasu rzeczywistego i harmonogram zadań}{30}{section.5.7}%
\contentsline {section}{\numberline {5.8}Abstrakcja wejść/wyjść analogowych i integracja z przetwornikami}{31}{section.5.8}%
\contentsline {section}{\numberline {5.9}Diagnostyka i logowanie}{31}{section.5.9}%
\contentsline {section}{\numberline {5.10}Testy i walidacja działania firmware'u}{32}{section.5.10}%
\contentsline {section}{\numberline {5.11}Ograniczenia obecnej implementacji i kierunki rozwoju}{33}{section.5.11}%
\contentsline {section}{\numberline {5.12}Walidacja}{34}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Metodyka}{34}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Wyniki}{34}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}Dyskusja}{34}{subsection.5.12.3}%
