\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {0.1}Wstęp}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Stan wiedzy i założenia projektowe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sygnał 0--10~V i sterowanie HVAC}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Regulacja PI/PID i sekwencje pracy central HVAC}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sterowniki HVAC na mikrokontrolerach i RTOS}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ramy projektowania PCB dla układów mieszanych}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Wymagania}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Funkcjonalne}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Niefunkcjonalne}{4}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Projekt części sprzętowej}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania sprzętowe — przegląd}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Moduł zasilania}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tor wyjściowy 0--10\,V: przetwornik DAC + wzmacniacze operacyjne}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tor wejściowy 0--10\,V: interfejs pomiarowy}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Projekt PCB i separacja stref}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Firmware}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wybór środowiska uruchomieniowego}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dlaczego Zephyr + LVGL?}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Walidacja}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metodyka}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Wyniki}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dyskusja}{14}{subsection.3.2.3}%
