\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stan wiedzy i założenia projektowe}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sygnał 0--10~V i sterowanie HVAC}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regulacja PI/PID i sekwencje pracy central HVAC}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sterowniki HVAC na mikrokontrolerach i RTOS}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ramy projektowania PCB dla układów mieszanych}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Wymagania projektu}{5}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Wymagania funkcjonalne}{5}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Wymagania niefunkcjonalne}{6}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Projekt części sprzętowej}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe — przegląd}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Moduł zasilania}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tor wyjściowy 0--10\,V: przetwornik DAC + wzmacniacze operacyjne}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tor wejściowy 0--10\,V: interfejs pomiarowy}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Projekt PCB i separacja stref}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Firmware}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wybór środowiska uruchomieniowego}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dlaczego Zephyr + LVGL?}{15}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Struktura projektu firmware}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model konfiguracji HVAC i format JSON}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Próby wczytywania konfiguracji z karty SD}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Algorytm regulacji PI i sekwencja pracy układu}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Interfejs użytkownika (HMI)}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}Konfiguracja systemu Zephyr}{23}{section.5.7}%
\contentsline {section}{\numberline {5.8}Wątki systemu czasu rzeczywistego i harmonogram zadań}{24}{section.5.8}%
\contentsline {section}{\numberline {5.9}Abstrakcja wejść/wyjść analogowych i integracja z przetwornikami}{25}{section.5.9}%
\contentsline {section}{\numberline {5.10}Diagnostyka i logowanie}{25}{section.5.10}%
\contentsline {section}{\numberline {5.11}Testy i walidacja działania firmware'u}{26}{section.5.11}%
\contentsline {section}{\numberline {5.12}Ograniczenia obecnej implementacji i kierunki rozwoju}{26}{section.5.12}%
\contentsline {section}{\numberline {5.13}Walidacja}{27}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Metodyka}{27}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}Wyniki}{27}{subsection.5.13.2}%
\contentsline {subsection}{\numberline {5.13.3}Dyskusja}{28}{subsection.5.13.3}%
