This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1208 strings with 9088 characters,
and the built_in function-call counts, 3344 in all, are:
= -- 134
> -- 77
< -- 22
+ -- 56
- -- 28
* -- 109
:= -- 408
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 259
empty$ -- 382
format.name$ -- 1
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 31
num.names$ -- 9
pop$ -- 369
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 196
swap$ -- 84
text.length$ -- 34
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 30
