\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {section}{\numberline {2}Stan wiedzy i rozwiązania pokrewne}{2}{section.2}%
\contentsline {section}{\numberline {3}Wymagania}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funkcjonalne}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Niefunkcjonalne}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Projekt części sprzętowej}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wymagania sprzętowe — przegląd}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Moduł zasilania}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tor wyjściowy 0--10\,V: przetwornik DAC + wzmacniacze operacyjne}{3}{subsection.4.3}%
\contentsline {paragraph}{Filtracja sygnału analogowego}{4}{section*.2}%
\contentsline {paragraph}{Skalowanie sygnału do zakresów \mbox {0--10~V}}{4}{section*.3}%
\contentsline {subsection}{\numberline {4.4}Tor wejściowy 0--10\,V: interfejs pomiarowy}{4}{subsection.4.4}%
\contentsline {paragraph}{Wejście pseudo-różnicowe i powroty sygnałowe}{4}{section*.4}%
\contentsline {paragraph}{Ekranowanie i separacja mas}{4}{section*.5}%
\contentsline {paragraph}{Zasilanie i interfejs cyfrowy ADC}{5}{section*.6}%
\contentsline {paragraph}{Odniesienie napięciowe}{5}{section*.7}%
\contentsline {paragraph}{Zasilanie czujników w polu}{5}{section*.8}%
\contentsline {paragraph}{Podsumowanie ścieżki sygnału}{5}{section*.9}%
\contentsline {section}{\numberline {5}Firmware}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wybór środowiska uruchomieniowego}{5}{subsection.5.1}%
\contentsline {paragraph}{Dlaczego Zephyr + LVGL?}{5}{section*.10}%
\contentsline {paragraph}{Porównanie z podejściem bare–metal}{6}{section*.11}%
\contentsline {paragraph}{Porównanie z FreeRTOS i innymi RTOS.}{6}{section*.12}%
\contentsline {paragraph}{Konkluzja.}{7}{section*.13}%
\contentsline {section}{\numberline {6}Walidacja}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metodyka}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wyniki}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dyskusja}{7}{subsection.6.3}%
