% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{TI_ADS8688}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Zewnętrzny ADC U7}
    \field{title}{ADS8688 12-Bit, 500-kSPS, 8-Channel Data Acquisition System}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/ads8688.pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Analog_0_10V_Guideline}{manual}{}
    \list{organization}{1}{%
      {ASHRAE}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Application Guidelines for 0–10 V Control Interfaces in HVAC}
    \field{year}{2019}
  \endentry

  \entry{TI_DAC7568}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Zewnętrzny DAC U3}
    \field{title}{DAC7568 12-Bit, Octal, Buffered Voltage Output DAC}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/dac7568.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Infineon_IRLML9301}{manual}{}
    \list{organization}{1}{%
      {Infineon Technologies}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Element Q1 sterujący wyjściami}
    \field{title}{IRLML9301 Logic Level N-Channel MOSFET}
    \verb{url}
    \verb https://www.infineon.com/dgdl/irlml9301.pdf?fileId=5546d462533600a401
    \verb 535668d5c2263c
    \endverb
    \field{year}{2016}
  \endentry

  \entry{TI_LM2596}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Regulatory zasilania U1 (5 V) i U2 (3.3 V)}
    \field{title}{LM2596 SIMPLE SWITCHER 3-A Step-Down Voltage Regulator}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/lm2596.pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Littelfuse_SMBJ33A}{manual}{}
    \list{organization}{1}{%
      {Littelfuse}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Ochrona przepięciowa D3 (33 V)}
    \field{title}{SMBJ Series Transient Voltage Suppressor Diodes}
    \verb{url}
    \verb https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_s
    \verb mbj_series/littelfuse_tvs_diode_smbj_datasheet.pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{ST_STM32F746NG_Datasheet}{manual}{}
    \list{organization}{1}{%
      {STMicroelectronics}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{MCU zastosowany na płytce STM32F746G-Discovery}
    \field{title}{STM32F746xG Datasheet}
    \verb{url}
    \verb https://www.st.com/en/microcontrollers-microprocessors/stm32f746ng.ht
    \verb ml
    \endverb
    \field{year}{2023}
  \endentry

  \entry{ST_32F746GDISCOVERY}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{STMicroelectronics}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{32F746GDISCOVERY — Discovery kit with STM32F746NG MCU}
    \verb{url}
    \verb https://www.st.com/en/evaluation-tools/32f746gdiscovery.html
    \endverb
    \field{year}{2025}
    \field{urlday}{10}
    \field{urlmonth}{10}
    \field{urlyear}{2025}
  \endentry

  \entry{TI_TLV9304}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Bufor analogowy U5, U6}
    \field{title}{TLVx9304 Low-Noise, Rail-to-Rail Output Operational Amplifiers}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/tlv9304.pdf
    \endverb
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
