%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'schemat_zasilanie_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{692.551148bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28186876)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.63726525,0.0757551){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.63178633,0.06587816){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}470n/100V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.31464749,0.08355195){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.36143101,0.13553366){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.28345844,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.31464749,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.29905295,0.2394971){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SW1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.29905295,0.22910076){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ON/OFF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.41965053,0.2207841){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.42068978,0.2083085){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}33uH\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.40374372,0.18231721){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.40083891,0.16464342){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.3330486,0.17192126){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.33255333,0.16152495){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}22k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.37151508,0.18127758){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.37455089,0.16360379){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/63V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.68059876,0.1095428){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.67332132,0.11318152){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.68059876,0.08875011){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}~{ON}/OFF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.67332132,0.09238883){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.72270398,0.08303213){\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.71906525,0.0757547){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.75961097,0.1095428){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}FB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.76688841,0.11318152){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.75961097,0.08875011){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.76688841,0.09238883){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.7201049,0.14073185){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.7201049,0.1303355){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LM2596S-3.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.33577129,0.13423494){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.33775152,0.12383859){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.78872074,0.1999914){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.78975999,0.1875158){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}33uH\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.78872074,0.09602795){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.78975999,0.08355235){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}65uH\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.63726525,0.17971855){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.63178633,0.16984161){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}470n/100V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.45572546,0.18127758){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C27\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.45133568,0.16464342){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}47u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.48691447,0.18127758){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.48103933,0.16464342){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1u\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.59256098,0.18647574){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.59807226,0.16880195){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/63V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.58495241,0.1303355){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.87118303,0.08147267){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.88129855,0.06483854){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}470n/120V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.91068911,0.18647574){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.9182797,0.16984161){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/20V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.87118303,0.18543611){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.88129855,0.16880195){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}470n/120V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.99074101,0.14463128){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.99272121,0.13423494){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.98761389,0.18231761){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.98464353,0.17192126){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96961712,0.21870441){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+5V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.83479583,0.18361718){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.83974632,0.17322083){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SK56\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.87916896,0.21038734){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PWR_FLAG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.91068911,0.08251232){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.9182797,0.06587816){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/20V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.68059876,0.21350625){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.67332132,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.68059876,0.19271355){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}~{ON}/OFF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.67332132,0.19635227){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.72270397,0.18699557){\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.71906524,0.17971814){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.75961097,0.21350625){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}FB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.76688841,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.75961097,0.19271355){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.76688841,0.19635227){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.7201049,0.24469529){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.7201049,0.23429895){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LM2596S-5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96202747,0.0783542){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96276993,0.06795785){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96475013,0.04066784){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96673032,0.03027149){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.94362623,0.0003812){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.87916896,0.1064239){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PWR_FLAG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.94362623,0.11993915){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96961712,0.10434464){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.83479583,0.07965373){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.83974632,0.06925738){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SK56\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.12576514,0.19895177){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.11918066,0.17815908){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SMBJ33A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.512178,0.2758843){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+24V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.59256098,0.08251232){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.59807226,0.06483854){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/63V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.25571945,0.18127758){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.25445714,0.17192086){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1N4742A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.07033339,0.08875011){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.54024814,0.20207028){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PWR_FLAG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.51841538,0.23325969){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FB1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.52153432,0.19063471){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ferrite\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.23700603,0.14593041){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.2394815,0.13553406){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}75K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.22004076,0.19011446){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.20548585,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.2366749,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.22108039,0.22910116){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Q1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.22107995,0.23949751){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AO4407A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.58495241,0.02117389){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.06513522,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.06513522,0.19635227){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.03914435,0.2394971){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}J1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.03914435,0.22910076){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DC_Jack_5.5x2.1mm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.11191836,0.23949751){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.11191836,0.22910116){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PPTC 1.1A/30V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.22108039,0.22910116){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Q1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.22107995,0.23949751){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AO4407A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.22004076,0.19011446){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.20548585,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.2366749,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.25571945,0.18127758){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.25445714,0.17192086){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1N4742A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.12576514,0.19895177){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.11918066,0.17815908){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SMBJ33A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.11191836,0.23949751){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.11191836,0.22910116){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PPTC 1.1A/30V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.54024814,0.20207028){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PWR_FLAG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.51841538,0.23325969){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FB1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.52153432,0.19063471){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ferrite\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.59256098,0.08251232){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.59807226,0.06483854){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/63V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.59256098,0.18647574){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.59807226,0.16880195){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/63V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.63726525,0.17971855){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.63178633,0.16984161){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}470n/100V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.78872074,0.09602795){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.78975999,0.08355235){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}65uH\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.78872074,0.1999914){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.78975999,0.1875158){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}33uH\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.7201049,0.24469529){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.7201049,0.23429895){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LM2596S-5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.68059876,0.21350625){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.67332132,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.68059876,0.19271355){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}~{ON}/OFF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.67332132,0.19635227){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.72270397,0.18699557){\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.71906524,0.17971814){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.75961097,0.21350625){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}FB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.76688841,0.21714497){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=141]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.75961097,0.19271355){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=142]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.76688841,0.19635227){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=143]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.63726525,0.0757551){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=144]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.63178633,0.06587816){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}470n/100V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=145]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.7201049,0.14073185){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=146]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.7201049,0.1303355){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LM2596S-3.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=147]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.68059876,0.1095428){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=148]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.67332132,0.11318152){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=149]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.68059876,0.08875011){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}~{ON}/OFF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=150]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.67332132,0.09238883){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=151]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.72270398,0.08303213){\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=152]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.71906525,0.0757547){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=153]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.75961097,0.1095428){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}FB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=154]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.76688841,0.11318152){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=155]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.75961097,0.08875011){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=156]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.76688841,0.09238883){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=157]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.37151508,0.18127758){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=158]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.37455089,0.16360379){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/63V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=159]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.3330486,0.17192126){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=160]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.33255333,0.16152495){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}22k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=161]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.40374372,0.18231721){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=162]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.40083891,0.16464342){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=163]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.36143101,0.13553366){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=164]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.33577129,0.13423494){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=165]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.33775152,0.12383859){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=166]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.87916896,0.1064239){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PWR_FLAG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=167]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96475013,0.04066784){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=168]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96673032,0.03027149){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=169]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96202747,0.0783542){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=170]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.96276993,0.06795785){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=171]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.87118303,0.08147267){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=172]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.88129855,0.06483854){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}470n/120V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=173]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.91068911,0.08251232){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=174]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.9182797,0.06587816){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/20V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=175]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.87916896,0.21038734){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PWR_FLAG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=176]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.98761389,0.18231761){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=177]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.98464353,0.17192126){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=178]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.99074101,0.14463128){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=179]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.99272121,0.13423494){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=180]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.87118303,0.18543611){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=181]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.88129855,0.16880195){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}470n/120V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=182]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.91068911,0.18647574){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=183]{schemat_zasilanie_svg-tex.pdf}}%
    \put(0.9182797,0.16984161){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100u/20V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=184]{schemat_zasilanie_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
