CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y



# --- SD card + filesystem (FAT) ---

CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_MOUNT_MKFS=y


CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_STM32=y





CONFIG_MAIN_STACK_SIZE=4096
#32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
#32768

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=65536
   #/98304

CONFIG_LV_Z_BITS_PER_PIXEL=16

CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=n

CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_FONT_MONTSERRAT_20=y

CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_DROPDOWN=y
CONFIG_LV_USE_FLEX=y
#CONFIG_L_USE_GRID=y 


CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_OBJ=y
CONFIG_LV_USE_ASSERT_STYLE=y

#LV_Z_DOUBLE_VDB=y
#CONFIG_LVGL_DISP_DEF_REFR_PERIOD=50

CONFIG_LV_Z_VDB_SIZE=20

CONFIG_SDMMC_STM32_CLOCK_CHECK=n

CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_STM32=y


CONFIG_SDMMC_SUBSYS=y

CONFIG_SDMMC_LOG_LEVEL_DBG=y
CONFIG_DISK_LOG_LEVEL_DBG=y
CONFIG_FS_LOG_LEVEL_DBG=y


